PORT= 8888


ENVIRONMENT=sandbox 

PAYPAL_CLIENT_ID=Ab8WIgZ1c0C5330KZx1eV8ZcpRbHlAVfJgOBUP2DJJ5CSxLPIwpCtooGknL22lj1KLY42tzXJwuKyqFj
PAYPAL_CLIENT_SECRET=EGGJ-8APjPwZ3VLxAwOtUtZUkis0wkX198IYDSR_PfMH4REb82dZ2RYGsONwg3qVc7sAPq86HBcZ9Res